{
  "name": "rithmschool-start-ts-fe",
  "version": "1.0.0",
  "homepage": "https://github.com/rithmschool/start/",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "vite",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "test:debug": "vitest --run --inspect-brk --no-file-parallelism"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.2.2",
    "vitest": "^1.2.2",
    "vitest-fetch-mock": "^0.2.2"
  }
}
