{
  "name": "rithmschool-start-ts-fe",
  "version": "1.0.0",
  "homepage": "https://github.com/rithmschool/start/",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "start:debug": "node --inspect-brk main.js",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "debug:test": "vitest --inspect-brk"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "@tsconfig/node21": "^21.0.1"
  }
}
